<?php

return [
    'profile_updated' => 'Профилот е успешно ажуриран',
    'agency_updated' => 'Податоците за агенцијата се зачувани',
    'bank_account_created' => 'Банкарската сметка е додадена',
    'bank_account_deleted' => 'Банкарската сметка е избришана',
    'password_updated' => 'Лозинката е успешно променета',
    'no_agency' => 'Прво креирајте агенција',
    'template_updated' => 'Темплејтот за фактури е ажуриран',
    'client_created' => 'Клиентот е успешно додаден',
    'client_updated' => 'Клиентот е успешно ажуриран',
    'client_deleted' => 'Клиентот е трајно избришан',
    'client_archived' => 'Клиентот е архивиран',
    'client_restored' => 'Клиентот е вратен',
    'client_has_invoices' => 'Не може трајно да се избрише клиент со постоечки фактури',
    'article_created' => 'Артиклот е успешно додаден',
    'article_updated' => 'Артиклот е успешно ажуриран',
    'article_deleted' => 'Артиклот е избришан',
    'invoice_created' => 'Фактурата е успешно креирана',
    'invoice_updated' => 'Фактурата е успешно ажурирана',
    'invoice_deleted' => 'Фактурата е избришана',
    'invoice_restored' => 'Фактурата е вратена',
    'invoice_permanently_deleted' => 'Фактурата е трајно избришана',
];
